{
  "name": "VibeCodingLab 배당 투자",
  "short_name": "배당 투자",
  "description": "한국 투자자를 위한 배당 포트폴리오와 가족 절세 도우미",
  "lang": "ko-KR",
  "start_url": "/dividend?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/logo.jpg",
      "sizes": "600x600",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
